# =============================================================================
# PRODUCTION FRONTEND ENVIRONMENT VARIABLES
# =============================================================================

# API Configuration - Production (update with your actual backend URL)
VITE_API_URL=https://your-backend-app.onrender.com

# File Upload Limits
VITE_MAX_FILE_SIZE=10485760
VITE_MAX_FILES=10

# Application Metadata
VITE_APP_NAME=AI Image Analyzer
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=AI-powered image analysis with privacy-first design

# Production Configuration
VITE_DEV_MODE=false
VITE_ENABLE_DEVTOOLS=false

# Analytics & Monitoring
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=true

# Feature Flags
VITE_ENABLE_BETA_FEATURES=false
VITE_ENABLE_DEBUG_LOGGING=false

# Build Configuration
VITE_BUILD_TARGET=es2015
VITE_LEGACY_SUPPORT=true